/* font */
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&family=Work+Sans&display=swap");

/* utility */

.logo {
  display: flex;
  gap: 15px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 40px;
  height: 50px;
}
.logo h1 {
  font-weight: 500;
  font-size: 24px;
}
h1 {
  margin: 0px;
}
body {
  background-color: #f3f1ff;
  font-family: "Poppins";
}
main {
  display: flex;
  flex-direction: column;
  background-color: #f3f1ff;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.headline {
  font-weight: 500;
  font-size: 24px;
  color: #562eff;
  margin-top: 0px;
}
hr {
  border: 1px solid #d1d1d1;
}
/* utility end */

.top-players .blog {
  margin-bottom: 30px;
}

.players {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  color: black;
  gap: 16px;

  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.blog {
  margin-top: 30px;
}
.blog-info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
}
.blog-post {
  display: flex;

  gap: 16px;
}
.artical-img img {
  width: 177px;
  height: 117px;
}
.artical-topic a {
  text-decoration: none;
}
.artical-topic {
  align-items: center;
}
.course {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
}
.course-info {
  padding: 12px;
  background-color: #ffffff;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
.course-info img {
  width: 224px;
  height: 104px;
}
.course-info h1 {
  font-weight: 500;
  font-size: 20.0336px;
}
.course-athour {
  color: #ed6b4f;
}
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fill {
  color: #ffc014;
}
.empty,
.p {
  color: #aeaeae;
}
.course-time {
  background-color: #ffe4e8;
  border-radius: 15px;
  padding: 4px 6px;
  display: flex;
}
.course-time {
  color: #ed6b4f;
}
.course-time p {
  margin: 0;
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 100%;
  }
  .players {
    
    grid-template-columns: repeat(1, 1fr);
  }

  
  .blog-info {
    grid-template-columns: repeat(1, 1fr);
  }
  .course{
    grid-template-columns: repeat(1,1fr);
  }
  .course-info{
    display: flex;
    gap: 20px;
    
  }
  .course-info img {
    height: auto;
  }
}
